internal/proto/config/config.proto

syntax = "proto3";
package config;

import "domain/node/node.proto";
import "ext.proto";
import "pkg/protocol/protocol.proto";

message TlsConfig {
  string cert_file = 1 [(ext.yaml) = "cert"];
  string key_file = 2[(ext.yaml) = "key"];
}

message Config {
  node.Node local_node = 1 [(ext.yaml) = "local_node", (ext.nullable) = true];
  TlsConfig tls = 2 [(ext.yaml) = "tls", (ext.nullable) = true];
  node.NodeTransConfiguration trans_conf = 3 [(ext.yaml) = "trans_conf", (ext.nullable) = true];
  repeated protocol.Address dial_clients = 4 [(ext.yaml) = "dial_clients", (ext.nullable) = true];
  int64 heartbeat_interval = 5 [(ext.yaml) = "heartbeat_interval"];
}
