internal/proto/internal/filesync/pb/filesync.proto

syntax = "proto3";

package pb;

import "ext.proto";
import "internal/filesystem/entry.proto";

message SyncOpts {
	// Path is the destination file or directory sent by the sender
	string path = 1;
	// Dest is the local directory where the receiver will save the file or directory received by the sender
	string dest = 2;
	// DryRun simulated operation without actual file transfer
	bool dry_run = 3;
	// Whole sync all files, not just modified ones. Default is false, sync only modified files.
	bool whole = 4;
}

message FileBase {
	int64 idx = 1;
	filesystem.Entry entry = 2 [(ext.nullable) = true];
	string strip = 3;
	int64 actual_send = 4;
	bool is_end = 5;
}

message FileIdx {
	int64 idx = 1;
}

message FileSyncAck {
	bool success = 1;
	int64 receive_size = 2;
	int64 idx = 3;
}

message HashBuf {
	int64 offset = 1;
	int64 len = 2;
	int64 index = 3;
	uint32 sum1 = 4;
	bytes sum2 = 5;
}

message HashHead {
	// number of blocks
	int64 check_sum_count = 1;

	// block length in the file
	int64 block_length = 2;

	int64 check_sum_length = 3;

	// RemainderLength is fileLength % BlockLength
	int64 remainder_length = 4;

	repeated HashBuf hashs = 5 [(ext.nullable) = true]; 
}

message FileChunk {
	HashBuf hash = 1 [(ext.nullable) = true];
	bytes data = 2;
	bool is_end = 3;
}

message SyncFile {
	string name = 1;
	int64 size = 2;
	filesystem.EntryType type = 3;
}

message ErrorFile {
	string name = 1;
	string message = 2;
}

message SyncResp {
	int64 total = 1;
	int64 total_size = 2 [(ext.json) = "total_size"];
	int64 actual_send_bytes = 3 [(ext.json) = "actual_send_bytes"];
	repeated SyncFile files = 4 [(ext.nullable) = true];
	repeated ErrorFile error_files = 5 [(ext.nullable) = true, (ext.json) = "error_files,omitempty"];
}
