internal/proto/domain/command/command.proto

syntax = "proto3";

package command;

import "ext.proto";
import "google/protobuf/any.proto";


enum CommandType {
	// EMPTY is the type of command sent during connection establishment
  	EMPTY = 0;
  	ListDir = 1;
  	Push = 2;
  	Pull = 3; 
	Screenshot = 4;
	Forward = 5;
	Reverse = 6;
}

message Command {
	message Arg {
		oneof value {
			string str_value = 1;
  	  	  	int64 int_value = 2;
  	  	  	bool bool_value = 3;
  	  	}
  	}
  	CommandType type = 1;
  	map<string, Arg> args = 2;
}

message MapResp {
	map<string, string> data = 1;
}

message Ret {
	google.protobuf.Any resp = 1 [(ext.nullable) = true];
  	uint64 err_no = 2;
  	string err_msg = 3;
}
