pkg/proto/domain/command/command.proto

syntax = "proto3";

package command;

import "ext.proto";
import "google/protobuf/any.proto";


enum CommandType {
  // EMPTY is the type of command sent during connection establishment
  EMPTY = 0;
  ListDir = 1;
}

message Command {
  CommandType type = 1;
  map<string, string> args = 2;
}

message MapResp {
	map<string, string> data = 1;
}

message Ret {
  Command command = 1 [(ext.nullable) = true];
  google.protobuf.Any resp = 2 [(ext.nullable) = true];
  uint64 err_no = 3;
  string err_msg = 4;
}
